# series-app

./: settings.gradle
DetailFeature/: build.gradle
DetailFeature/src/androidTest/java/br/com/vinicius/guardieiro/sousa/detailfeature/: ExampleInstrumentedTest.kt
DetailFeature/src/main/: AndroidManifest.xml
DetailFeature/src/main/res/layout/: activity_detail_series.xml  bottom_sheet_dialog.xml  item_season_component.xml  item_seasons_series.xml  season_component.xml
DetailFeature/src/main/res/values/: colors.xml
DetailFeature/src/test/java/br/com/vinicius/guardieiro/sousa/detailfeature/: ExampleUnitTest.kt
FavoritesSeriesFeature/: build.gradle
FavoritesSeriesFeature/src/androidTest/java/br/com/vinicius/guardieiro/sousa/favoritesseriesfeature/: ExampleInstrumentedTest.kt
FavoritesSeriesFeature/src/main/: AndroidManifest.xml
FavoritesSeriesFeature/src/main/res/layout/: fragment_favorite.xml  recycler_view_list_item.xml
ListSeriesFeature/: build.gradle
ListSeriesFeature/src/main/: AndroidManifest.xml
ListSeriesFeature/src/main/res/layout/: fragment_list.xml
SearchSeriesFeature/: build.gradle
SearchSeriesFeature/src/main/: AndroidManifest.xml
SearchSeriesFeature/src/main/res/layout/: fragment_search.xml  recycler_view_search_item.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/vinicius/guardieiro/sousa/series/: AppApplication.kt  (+1 more)
app/src/main/res/color/: menu_color.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  themes.xml
commons/: build.gradle
commons/src/androidTest/java/br/com/vinicius/guardieiro/sousa/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/br/com/vinicius/guardieiro/sousa/commons/data/database/: Database.kt  FavoriteDAO.kt  FavoriteEntity.kt
commons/src/main/java/br/com/vinicius/guardieiro/sousa/commons/data/network/: RetrofitConfig.kt
commons/src/main/java/br/com/vinicius/guardieiro/sousa/commons/presentation/view/: BaseFragment.kt  ImageDownloader.kt
commons/src/main/java/br/com/vinicius/guardieiro/sousa/commons/presentation/viewmodel/: BaseViewModel.kt
commons/src/main/res/values/: attrs.xml
commons/src/test/java/br/com/vinicius/guardieiro/sousa/commons/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
