<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.activity.DetailSeriesActivity"
    android:background="?backgroundColor">
    <ProgressBar
        android:id="@+id/detail_progress"
        android:layout_width="?progressSize"
        android:layout_height="?progressSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:id="@+id/detail_poster"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
            <TextView
                android:background="@color/detailBackgroundColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/detail_title"
                app:layout_constraintBottom_toBottomOf="@id/detail_poster"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="?fontXLarge"
                android:paddingStart="?marginMedium"/>
            <ImageView
                android:id="@+id/detail_favorite"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintStart_toEndOf="@id/detail_title"
                app:layout_constraintTop_toBottomOf="@id/detail_title"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="?colorOnBackground"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/detail_summary"
                android:paddingStart="?marginMedium"
                android:layout_marginTop="?marginMedium"
                app:layout_constraintTop_toBottomOf="@id/detail_favorite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/detail_time_in_air"
                android:paddingStart="?marginMedium"
                app:layout_constraintTop_toBottomOf="@id/detail_summary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/detail_genres"
                android:paddingStart="?marginMedium"
                app:layout_constraintTop_toBottomOf="@id/detail_time_in_air"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="?marginLarge"/>

            <br.com.vinicius.guardieiro.sousa.detailfeature.presentation.view.component.SeasonComponent
                android:id="@+id/detail_season_component"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="?marginLarge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_genres" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/detail_seasons"
                android:layout_marginTop="?marginLarge"
                app:layout_constraintTop_toBottomOf="@id/detail_season_component"
                app:layout_constraintStart_toStartOf="parent"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="?marginSmall"
                android:overScrollMode="never"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>